
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #333;
}

.header {
  background-color: #ff4081;
  color: white;
  padding: 1rem;
  text-align: center;
}

.header nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: linear-gradient(90deg, #ff4081, #ffc107);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: #ff4081;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.services, .gallery, .booking-form, .contact-info {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.services ul {
  list-style: none;
  padding-left: 0;
}

.services li {
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.booking-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-form input,
.booking-form select,
.booking-form button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-info iframe {
  margin-top: 1rem;
  border-radius: 10px;
  width: 100%;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .header nav {
    display: flex;
    flex-direction: column;
  }
}
