<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Fonts & AOS Animation -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
  body {
    background-color: #0d0d0d;
    color: #ffb6e6;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1f1f1f;
    border-bottom: 1px solid #ffb6e6;
  }
  
  nav a.nav-link {
    color: #ffb6e6;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav a.nav-link:hover {
    color: #fff;
  }
  
  footer {
    background-color: #1f1f1f;
    color: #aaa;
    padding: 2rem;
    text-align: center;
    border-top: 1px solid #ffb6e6;
  }
  
  .section {
    padding: 4rem 2rem;
  }
  
  .glow-box {
    background: rgba(255, 182, 230, 0.05);
    border: 1px solid #ffb6e6;
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 0 30px #ffb6e6;
  }
</style>
</head>
<body>
  <header style="background: #1f1f1f; padding: 1rem; text-align: center;">
  <img src="/logo.png" alt="Manana's Logo" style="height: 120px;" />
  <nav>
    <a href="index.html" class="nav-link">Home</a>
    <a href="services.html" class="nav-link">Services</a>
    <a href="booking.html" class="nav-link">Book Now</a>
    <a href="contact.html" class="nav-link">Contact</a>
  </nav>
  </header>

  
  <main class="contact-info">
    <h2>Get in Touch</h2>
    <p><strong>Phone:</strong> +27 60 421 6000</p>
    <p><strong>Email:</strong> matshwisamanana156@gmail.com</p>
    <p><strong>Address:</strong> 18697 Mountain Street, Jouberton</p>
    <p><strong>Hours:</strong> Mon–Sat: 9am – 6pm</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="300" allowfullscreen></iframe>
  </main>
  <div class="section glow-box" data-aos="fade-up">
  <h2>Our Services</h2>
  <p>We offer luxurious nail treatments and stunning braids...</p>
</div>

<div class="section glow-box" data-aos="zoom-in">
  <h2>Why Choose Us</h2>
  <p>Pure confidence with every visit. Polished nails. Perfect braids.</p>
</div>

  
<footer>
  <p>&copy; 2025 Manana's Nail Spa & Braiding. All rights reserved.</p>
</footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>